/* Footer */

#footer {
    position: fixed;
    top: 100vh; left: 0;
    margin-top: -35px;
    width: 100%; height: 100px;
    padding: 5px;
    color: #fff; background-color: rgba(0, 0, 0, 0.821);
    z-index: 9999;
  }
/* Footer END */

/* Dashboard */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', 'sans-serif';
  background-color: rgb(255, 255, 255);
  color: rgb(217, 216, 216);
}

.wrapper {
  max-width: 2000px;
  max-height: 1000px;
  margin: 0 20px;
  display: grid;
  grid-gap: 30px;
}
/* no grid support? */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 10;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(600px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.wrapper > * {
  background-color: rgb(232, 224, 224);
  color: rgb(8, 7, 7);
  border-radius: 20px;
  padding: 20px;
  font-size: 100%;
  margin-bottom: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

/* Dashboard END */


/* Expand on hover */
.thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.5s; 
    -webkit-transition-timing-function: ease; 
    } 
    
    /*change the number below to scale to the appropriate size*/ 
    .thumbnail:hover { 
    transform: scale(1.05); 
    
    }

/* Expand on hover END */

/* The sidebar menu */
.sidebar {
    float:left;
    height: 1400%;
    width: 150px;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: lightblue;
    }

    body{
        padding-left:200px;
        margin:0;
    }
    div#sidebar{
       position:fixed;
       height:100%;
       width:200px; 
       top:0;
       left:0;
       background:grey; 
    }
