/* Footer */

#footer {
    position: fixed;
    top: 100vh; left: 0;
    margin-top: -35px;
    width: 100%; height: 100px;
    padding: 5px;
    color: #fff; background-color: rgba(0, 0, 0, 0.821);
  }
/* Footer END */

/* Dashboard */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 4px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: rgb(255, 255, 255);
  color: #444;
}

.wrapper {
  max-width: 1500px;
  min-height: 1000px;
  margin: 0 20px;
  display: grid;
  grid-gap: 20px;
}
/* no grid support? */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.wrapper > * {
  background-color: rgb(194, 187, 187);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  font-size: 120%;
  margin-bottom: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

/* Dashboard END */